# kotr-datastar

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts  tailwind.config.js
gradle/: libs.versions.toml
src/main/kotlin/com/example/home/: HomeRouting.kt
src/main/kotlin/com/example/html/: Components.kt  HtmlRouting.kt
src/main/kotlin/com/example/pokemon/: PokemonClient.kt  PokemonRouting.kt
src/main/kotlin/com/example/static/: StaticRouting.kt
src/main/resources/: application.yaml
